server {
    listen       80;
    server_name  localhost;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
    location ~* /api.* {
        add_header "Access-Control-Allow-Origin" *; 
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
        add_header "Access-Control-Allow-Headers" "Authorization"; 
        proxy_pass   http://backend:5000;
    }
    location ~* /.* {
        add_header "Access-Control-Allow-Origin" *; 
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
        add_header "Access-Control-Allow-Headers" "Authorization"; 
        proxy_pass   http://frontend:3000;
    }
}
